<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2015 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>DENM</ProjectName>
  <Files>
    <FileResource projectRelativePath="DENM.asn" relativeURI="DENM.asn"/>
    <FileResource projectRelativePath="DENM_EncDec.cc" relativeURI="DENM_EncDec.cc"/>
    <FileResource projectRelativePath="DENM_Types.ttcn" relativeURI="DENM_Types.ttcn"/>
    <FileResource projectRelativePath="ITS_Container.asn" relativeURI="ITS_Container.asn"/>
    <FileResource projectRelativePath="AccelerationConfidence.c" relativeURI="AccelerationConfidence.c"/>
    <FileResource projectRelativePath="AccelerationControl.c" relativeURI="AccelerationControl.c"/>
    <FileResource projectRelativePath="AccidentSubCauseCode.c" relativeURI="AccidentSubCauseCode.c"/>
    <FileResource projectRelativePath="ActionID.c" relativeURI="ActionID.c"/>
    <FileResource projectRelativePath="AdverseWeatherCondition-AdhesionSubCauseCode.c" relativeURI="AdverseWeatherCondition-AdhesionSubCauseCode.c"/>
    <FileResource projectRelativePath="AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode.c" relativeURI="AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode.c"/>
    <FileResource projectRelativePath="AdverseWeatherCondition-PrecipitationSubCauseCode.c" relativeURI="AdverseWeatherCondition-PrecipitationSubCauseCode.c"/>
    <FileResource projectRelativePath="AdverseWeatherCondition-VisibilitySubCauseCode.c" relativeURI="AdverseWeatherCondition-VisibilitySubCauseCode.c"/>
    <FileResource projectRelativePath="AlacarteContainer.c" relativeURI="AlacarteContainer.c"/>
    <FileResource projectRelativePath="Altitude.c" relativeURI="Altitude.c"/>
    <FileResource projectRelativePath="AltitudeConfidence.c" relativeURI="AltitudeConfidence.c"/>
    <FileResource projectRelativePath="AltitudeValue.c" relativeURI="AltitudeValue.c"/>
    <FileResource projectRelativePath="asn_codecs_prim.c" relativeURI="asn_codecs_prim.c"/>
    <FileResource projectRelativePath="asn_SEQUENCE_OF.c" relativeURI="asn_SEQUENCE_OF.c"/>
    <FileResource projectRelativePath="asn_SET_OF.c" relativeURI="asn_SET_OF.c"/>
    <FileResource projectRelativePath="ber_decoder.c" relativeURI="ber_decoder.c"/>
    <FileResource projectRelativePath="ber_tlv_length.c" relativeURI="ber_tlv_length.c"/>
    <FileResource projectRelativePath="ber_tlv_tag.c" relativeURI="ber_tlv_tag.c"/>
    <FileResource projectRelativePath="BIT_STRING.c" relativeURI="BIT_STRING.c"/>
    <FileResource projectRelativePath="BOOLEAN.c" relativeURI="BOOLEAN.c"/>
    <FileResource projectRelativePath="CauseCode.c" relativeURI="CauseCode.c"/>
    <FileResource projectRelativePath="CauseCodeType.c" relativeURI="CauseCodeType.c"/>
    <FileResource projectRelativePath="CenDsrcTollingZone.c" relativeURI="CenDsrcTollingZone.c"/>
    <FileResource projectRelativePath="CenDsrcTollingZoneID.c" relativeURI="CenDsrcTollingZoneID.c"/>
    <FileResource projectRelativePath="ClosedLanes.c" relativeURI="ClosedLanes.c"/>
    <FileResource projectRelativePath="CollisionRiskSubCauseCode.c" relativeURI="CollisionRiskSubCauseCode.c"/>
    <FileResource projectRelativePath="constraints.c" relativeURI="constraints.c"/>
    <FileResource projectRelativePath="constr_SEQUENCE.c" relativeURI="constr_SEQUENCE.c"/>
    <FileResource projectRelativePath="constr_SEQUENCE_OF.c" relativeURI="constr_SEQUENCE_OF.c"/>
    <FileResource projectRelativePath="constr_SET_OF.c" relativeURI="constr_SET_OF.c"/>
    <FileResource projectRelativePath="constr_TYPE.c" relativeURI="constr_TYPE.c"/>
    <FileResource projectRelativePath="Curvature.c" relativeURI="Curvature.c"/>
    <FileResource projectRelativePath="CurvatureCalculationMode.c" relativeURI="CurvatureCalculationMode.c"/>
    <FileResource projectRelativePath="CurvatureConfidence.c" relativeURI="CurvatureConfidence.c"/>
    <FileResource projectRelativePath="CurvatureValue.c" relativeURI="CurvatureValue.c"/>
    <FileResource projectRelativePath="DangerousEndOfQueueSubCauseCode.c" relativeURI="DangerousEndOfQueueSubCauseCode.c"/>
    <FileResource projectRelativePath="DangerousGoodsBasic.c" relativeURI="DangerousGoodsBasic.c"/>
    <FileResource projectRelativePath="DangerousGoodsExtended.c" relativeURI="DangerousGoodsExtended.c"/>
    <FileResource projectRelativePath="DangerousSituationSubCauseCode.c" relativeURI="DangerousSituationSubCauseCode.c"/>
    <FileResource projectRelativePath="DecentralizedEnvironmentalNotificationMessage.c" relativeURI="DecentralizedEnvironmentalNotificationMessage.c"/>
    <FileResource projectRelativePath="DeltaAltitude.c" relativeURI="DeltaAltitude.c"/>
    <FileResource projectRelativePath="DeltaLatitude.c" relativeURI="DeltaLatitude.c"/>
    <FileResource projectRelativePath="DeltaLongitude.c" relativeURI="DeltaLongitude.c"/>
    <FileResource projectRelativePath="DeltaReferencePosition.c" relativeURI="DeltaReferencePosition.c"/>
    <FileResource projectRelativePath="DENM.c" relativeURI="DENM.c"/>
    <FileResource projectRelativePath="der_encoder.c" relativeURI="der_encoder.c"/>
    <FileResource projectRelativePath="DriveDirection.c" relativeURI="DriveDirection.c"/>
    <FileResource projectRelativePath="DrivingLaneStatus.c" relativeURI="DrivingLaneStatus.c"/>
    <FileResource projectRelativePath="EmbarkationStatus.c" relativeURI="EmbarkationStatus.c"/>
    <FileResource projectRelativePath="EmergencyPriority.c" relativeURI="EmergencyPriority.c"/>
    <FileResource projectRelativePath="EmergencyVehicleApproachingSubCauseCode.c" relativeURI="EmergencyVehicleApproachingSubCauseCode.c"/>
    <FileResource projectRelativePath="EnergyStorageType.c" relativeURI="EnergyStorageType.c"/>
    <FileResource projectRelativePath="EventHistory.c" relativeURI="EventHistory.c"/>
    <FileResource projectRelativePath="EventPoint.c" relativeURI="EventPoint.c"/>
    <FileResource projectRelativePath="ExteriorLights.c" relativeURI="ExteriorLights.c"/>
    <FileResource projectRelativePath="HardShoulderStatus.c" relativeURI="HardShoulderStatus.c"/>
    <FileResource projectRelativePath="HazardousLocation-AnimalOnTheRoadSubCauseCode.c" relativeURI="HazardousLocation-AnimalOnTheRoadSubCauseCode.c"/>
    <FileResource projectRelativePath="HazardousLocation-DangerousCurveSubCauseCode.c" relativeURI="HazardousLocation-DangerousCurveSubCauseCode.c"/>
    <FileResource projectRelativePath="HazardousLocation-ObstacleOnTheRoadSubCauseCode.c" relativeURI="HazardousLocation-ObstacleOnTheRoadSubCauseCode.c"/>
    <FileResource projectRelativePath="HazardousLocation-SurfaceConditionSubCauseCode.c" relativeURI="HazardousLocation-SurfaceConditionSubCauseCode.c"/>
    <FileResource projectRelativePath="Heading.c" relativeURI="Heading.c"/>
    <FileResource projectRelativePath="HeadingConfidence.c" relativeURI="HeadingConfidence.c"/>
    <FileResource projectRelativePath="HeadingValue.c" relativeURI="HeadingValue.c"/>
    <FileResource projectRelativePath="HeightLonCarr.c" relativeURI="HeightLonCarr.c"/>
    <FileResource projectRelativePath="HumanPresenceOnTheRoadSubCauseCode.c" relativeURI="HumanPresenceOnTheRoadSubCauseCode.c"/>
    <FileResource projectRelativePath="HumanProblemSubCauseCode.c" relativeURI="HumanProblemSubCauseCode.c"/>
    <FileResource projectRelativePath="IA5String.c" relativeURI="IA5String.c"/>
    <FileResource projectRelativePath="ImpactReductionContainer.c" relativeURI="ImpactReductionContainer.c"/>
    <FileResource projectRelativePath="InformationQuality.c" relativeURI="InformationQuality.c"/>
    <FileResource projectRelativePath="INTEGER.c" relativeURI="INTEGER.c"/>
    <FileResource projectRelativePath="ItineraryPath.c" relativeURI="ItineraryPath.c"/>
    <FileResource projectRelativePath="ItsPduHeader.c" relativeURI="ItsPduHeader.c"/>
    <FileResource projectRelativePath="LanePosition.c" relativeURI="LanePosition.c"/>
    <FileResource projectRelativePath="LateralAcceleration.c" relativeURI="LateralAcceleration.c"/>
    <FileResource projectRelativePath="LateralAccelerationValue.c" relativeURI="LateralAccelerationValue.c"/>
    <FileResource projectRelativePath="Latitude.c" relativeURI="Latitude.c"/>
    <FileResource projectRelativePath="LightBarSirenInUse.c" relativeURI="LightBarSirenInUse.c"/>
    <FileResource projectRelativePath="LocationContainer.c" relativeURI="LocationContainer.c"/>
    <FileResource projectRelativePath="Longitude.c" relativeURI="Longitude.c"/>
    <FileResource projectRelativePath="LongitudinalAcceleration.c" relativeURI="LongitudinalAcceleration.c"/>
    <FileResource projectRelativePath="LongitudinalAccelerationValue.c" relativeURI="LongitudinalAccelerationValue.c"/>
    <FileResource projectRelativePath="ManagementContainer.c" relativeURI="ManagementContainer.c"/>
    <FileResource projectRelativePath="NativeEnumerated.c" relativeURI="NativeEnumerated.c"/>
    <FileResource projectRelativePath="NativeInteger.c" relativeURI="NativeInteger.c"/>
    <FileResource projectRelativePath="NumberOfOccupants.c" relativeURI="NumberOfOccupants.c"/>
    <FileResource projectRelativePath="OCTET_STRING.c" relativeURI="OCTET_STRING.c"/>
    <FileResource projectRelativePath="PathDeltaTime.c" relativeURI="PathDeltaTime.c"/>
    <FileResource projectRelativePath="PathHistory.c" relativeURI="PathHistory.c"/>
    <FileResource projectRelativePath="PathPoint.c" relativeURI="PathPoint.c"/>
    <FileResource projectRelativePath="per_decoder.c" relativeURI="per_decoder.c"/>
    <FileResource projectRelativePath="per_encoder.c" relativeURI="per_encoder.c"/>
    <FileResource projectRelativePath="PerformanceClass.c" relativeURI="PerformanceClass.c"/>
    <FileResource projectRelativePath="per_opentype.c" relativeURI="per_opentype.c"/>
    <FileResource projectRelativePath="per_support.c" relativeURI="per_support.c"/>
    <FileResource projectRelativePath="PosCentMass.c" relativeURI="PosCentMass.c"/>
    <FileResource projectRelativePath="PosConfidenceEllipse.c" relativeURI="PosConfidenceEllipse.c"/>
    <FileResource projectRelativePath="PosFrontAx.c" relativeURI="PosFrontAx.c"/>
    <FileResource projectRelativePath="PositioningSolutionType.c" relativeURI="PositioningSolutionType.c"/>
    <FileResource projectRelativePath="PositionOfOccupants.c" relativeURI="PositionOfOccupants.c"/>
    <FileResource projectRelativePath="PositionOfPillars.c" relativeURI="PositionOfPillars.c"/>
    <FileResource projectRelativePath="PosLonCarr.c" relativeURI="PosLonCarr.c"/>
    <FileResource projectRelativePath="PosPillar.c" relativeURI="PosPillar.c"/>
    <FileResource projectRelativePath="PostCrashSubCauseCode.c" relativeURI="PostCrashSubCauseCode.c"/>
    <FileResource projectRelativePath="ProtectedCommunicationZone.c" relativeURI="ProtectedCommunicationZone.c"/>
    <FileResource projectRelativePath="ProtectedCommunicationZonesRSU.c" relativeURI="ProtectedCommunicationZonesRSU.c"/>
    <FileResource projectRelativePath="ProtectedZoneID.c" relativeURI="ProtectedZoneID.c"/>
    <FileResource projectRelativePath="ProtectedZoneRadius.c" relativeURI="ProtectedZoneRadius.c"/>
    <FileResource projectRelativePath="ProtectedZoneType.c" relativeURI="ProtectedZoneType.c"/>
    <FileResource projectRelativePath="PtActivation.c" relativeURI="PtActivation.c"/>
    <FileResource projectRelativePath="PtActivationData.c" relativeURI="PtActivationData.c"/>
    <FileResource projectRelativePath="PtActivationType.c" relativeURI="PtActivationType.c"/>
    <FileResource projectRelativePath="ReferenceDenms.c" relativeURI="ReferenceDenms.c"/>
    <FileResource projectRelativePath="ReferencePosition.c" relativeURI="ReferencePosition.c"/>
    <FileResource projectRelativePath="RelevanceDistance.c" relativeURI="RelevanceDistance.c"/>
    <FileResource projectRelativePath="RelevanceTrafficDirection.c" relativeURI="RelevanceTrafficDirection.c"/>
    <FileResource projectRelativePath="RequestResponseIndication.c" relativeURI="RequestResponseIndication.c"/>
    <FileResource projectRelativePath="RescueAndRecoveryWorkInProgressSubCauseCode.c" relativeURI="RescueAndRecoveryWorkInProgressSubCauseCode.c"/>
    <FileResource projectRelativePath="RestrictedTypes.c" relativeURI="RestrictedTypes.c"/>
    <FileResource projectRelativePath="RoadType.c" relativeURI="RoadType.c"/>
    <FileResource projectRelativePath="RoadWorksContainerExtended.c" relativeURI="RoadWorksContainerExtended.c"/>
    <FileResource projectRelativePath="RoadworksSubCauseCode.c" relativeURI="RoadworksSubCauseCode.c"/>
    <FileResource projectRelativePath="SemiAxisLength.c" relativeURI="SemiAxisLength.c"/>
    <FileResource projectRelativePath="SequenceNumber.c" relativeURI="SequenceNumber.c"/>
    <FileResource projectRelativePath="SignalViolationSubCauseCode.c" relativeURI="SignalViolationSubCauseCode.c"/>
    <FileResource projectRelativePath="SituationContainer.c" relativeURI="SituationContainer.c"/>
    <FileResource projectRelativePath="SlowVehicleSubCauseCode.c" relativeURI="SlowVehicleSubCauseCode.c"/>
    <FileResource projectRelativePath="SpecialTransportType.c" relativeURI="SpecialTransportType.c"/>
    <FileResource projectRelativePath="Speed.c" relativeURI="Speed.c"/>
    <FileResource projectRelativePath="SpeedConfidence.c" relativeURI="SpeedConfidence.c"/>
    <FileResource projectRelativePath="SpeedLimit.c" relativeURI="SpeedLimit.c"/>
    <FileResource projectRelativePath="SpeedValue.c" relativeURI="SpeedValue.c"/>
    <FileResource projectRelativePath="StationarySince.c" relativeURI="StationarySince.c"/>
    <FileResource projectRelativePath="StationaryVehicleContainer.c" relativeURI="StationaryVehicleContainer.c"/>
    <FileResource projectRelativePath="StationaryVehicleSubCauseCode.c" relativeURI="StationaryVehicleSubCauseCode.c"/>
    <FileResource projectRelativePath="StationID.c" relativeURI="StationID.c"/>
    <FileResource projectRelativePath="StationType.c" relativeURI="StationType.c"/>
    <FileResource projectRelativePath="SteeringWheelAngle.c" relativeURI="SteeringWheelAngle.c"/>
    <FileResource projectRelativePath="SteeringWheelAngleConfidence.c" relativeURI="SteeringWheelAngleConfidence.c"/>
    <FileResource projectRelativePath="SteeringWheelAngleValue.c" relativeURI="SteeringWheelAngleValue.c"/>
    <FileResource projectRelativePath="SubCauseCodeType.c" relativeURI="SubCauseCodeType.c"/>
    <FileResource projectRelativePath="Temperature.c" relativeURI="Temperature.c"/>
    <FileResource projectRelativePath="Termination.c" relativeURI="Termination.c"/>
    <FileResource projectRelativePath="TimestampIts.c" relativeURI="TimestampIts.c"/>
    <FileResource projectRelativePath="Traces.c" relativeURI="Traces.c"/>
    <FileResource projectRelativePath="TrafficConditionSubCauseCode.c" relativeURI="TrafficConditionSubCauseCode.c"/>
    <FileResource projectRelativePath="TrafficRule.c" relativeURI="TrafficRule.c"/>
    <FileResource projectRelativePath="TransmissionInterval.c" relativeURI="TransmissionInterval.c"/>
    <FileResource projectRelativePath="TurningRadius.c" relativeURI="TurningRadius.c"/>
    <FileResource projectRelativePath="UTF8String.c" relativeURI="UTF8String.c"/>
    <FileResource projectRelativePath="ValidityDuration.c" relativeURI="ValidityDuration.c"/>
    <FileResource projectRelativePath="VDS.c" relativeURI="VDS.c"/>
    <FileResource projectRelativePath="VehicleBreakdownSubCauseCode.c" relativeURI="VehicleBreakdownSubCauseCode.c"/>
    <FileResource projectRelativePath="VehicleIdentification.c" relativeURI="VehicleIdentification.c"/>
    <FileResource projectRelativePath="VehicleLength.c" relativeURI="VehicleLength.c"/>
    <FileResource projectRelativePath="VehicleLengthConfidenceIndication.c" relativeURI="VehicleLengthConfidenceIndication.c"/>
    <FileResource projectRelativePath="VehicleLengthValue.c" relativeURI="VehicleLengthValue.c"/>
    <FileResource projectRelativePath="VehicleMass.c" relativeURI="VehicleMass.c"/>
    <FileResource projectRelativePath="VehicleRole.c" relativeURI="VehicleRole.c"/>
    <FileResource projectRelativePath="VehicleWidth.c" relativeURI="VehicleWidth.c"/>
    <FileResource projectRelativePath="VerticalAcceleration.c" relativeURI="VerticalAcceleration.c"/>
    <FileResource projectRelativePath="VerticalAccelerationValue.c" relativeURI="VerticalAccelerationValue.c"/>
    <FileResource projectRelativePath="WheelBaseVehicle.c" relativeURI="WheelBaseVehicle.c"/>
    <FileResource projectRelativePath="WMInumber.c" relativeURI="WMInumber.c"/>
    <FileResource projectRelativePath="WrongWayDrivingSubCauseCode.c" relativeURI="WrongWayDrivingSubCauseCode.c"/>
    <FileResource projectRelativePath="xer_decoder.c" relativeURI="xer_decoder.c"/>
    <FileResource projectRelativePath="xer_encoder.c" relativeURI="xer_encoder.c"/>
    <FileResource projectRelativePath="xer_support.c" relativeURI="xer_support.c"/>
    <FileResource projectRelativePath="YawRate.c" relativeURI="YawRate.c"/>
    <FileResource projectRelativePath="YawRateConfidence.c" relativeURI="YawRateConfidence.c"/>
    <FileResource projectRelativePath="YawRateValue.c" relativeURI="YawRateValue.c"/>
    <FileResource projectRelativePath="AccelerationConfidence.h" relativeURI="AccelerationConfidence.h"/>
    <FileResource projectRelativePath="AccelerationControl.h" relativeURI="AccelerationControl.h"/>
    <FileResource projectRelativePath="AccidentSubCauseCode.h" relativeURI="AccidentSubCauseCode.h"/>
    <FileResource projectRelativePath="ActionID.h" relativeURI="ActionID.h"/>
    <FileResource projectRelativePath="AdverseWeatherCondition-AdhesionSubCauseCode.h" relativeURI="AdverseWeatherCondition-AdhesionSubCauseCode.h"/>
    <FileResource projectRelativePath="AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode.h" relativeURI="AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode.h"/>
    <FileResource projectRelativePath="AdverseWeatherCondition-PrecipitationSubCauseCode.h" relativeURI="AdverseWeatherCondition-PrecipitationSubCauseCode.h"/>
    <FileResource projectRelativePath="AdverseWeatherCondition-VisibilitySubCauseCode.h" relativeURI="AdverseWeatherCondition-VisibilitySubCauseCode.h"/>
    <FileResource projectRelativePath="AlacarteContainer.h" relativeURI="AlacarteContainer.h"/>
    <FileResource projectRelativePath="AltitudeConfidence.h" relativeURI="AltitudeConfidence.h"/>
    <FileResource projectRelativePath="Altitude.h" relativeURI="Altitude.h"/>
    <FileResource projectRelativePath="AltitudeValue.h" relativeURI="AltitudeValue.h"/>
    <FileResource projectRelativePath="asn_application.h" relativeURI="asn_application.h"/>
    <FileResource projectRelativePath="asn_codecs.h" relativeURI="asn_codecs.h"/>
    <FileResource projectRelativePath="asn_codecs_prim.h" relativeURI="asn_codecs_prim.h"/>
    <FileResource projectRelativePath="asn_internal.h" relativeURI="asn_internal.h"/>
    <FileResource projectRelativePath="asn_SEQUENCE_OF.h" relativeURI="asn_SEQUENCE_OF.h"/>
    <FileResource projectRelativePath="asn_SET_OF.h" relativeURI="asn_SET_OF.h"/>
    <FileResource projectRelativePath="asn_system.h" relativeURI="asn_system.h"/>
    <FileResource projectRelativePath="ber_decoder.h" relativeURI="ber_decoder.h"/>
    <FileResource projectRelativePath="ber_tlv_length.h" relativeURI="ber_tlv_length.h"/>
    <FileResource projectRelativePath="ber_tlv_tag.h" relativeURI="ber_tlv_tag.h"/>
    <FileResource projectRelativePath="BIT_STRING.h" relativeURI="BIT_STRING.h"/>
    <FileResource projectRelativePath="BOOLEAN.h" relativeURI="BOOLEAN.h"/>
    <FileResource projectRelativePath="CauseCode.h" relativeURI="CauseCode.h"/>
    <FileResource projectRelativePath="CauseCodeType.h" relativeURI="CauseCodeType.h"/>
    <FileResource projectRelativePath="CenDsrcTollingZone.h" relativeURI="CenDsrcTollingZone.h"/>
    <FileResource projectRelativePath="CenDsrcTollingZoneID.h" relativeURI="CenDsrcTollingZoneID.h"/>
    <FileResource projectRelativePath="ClosedLanes.h" relativeURI="ClosedLanes.h"/>
    <FileResource projectRelativePath="CollisionRiskSubCauseCode.h" relativeURI="CollisionRiskSubCauseCode.h"/>
    <FileResource projectRelativePath="constraints.h" relativeURI="constraints.h"/>
    <FileResource projectRelativePath="constr_SEQUENCE.h" relativeURI="constr_SEQUENCE.h"/>
    <FileResource projectRelativePath="constr_SEQUENCE_OF.h" relativeURI="constr_SEQUENCE_OF.h"/>
    <FileResource projectRelativePath="constr_SET_OF.h" relativeURI="constr_SET_OF.h"/>
    <FileResource projectRelativePath="constr_TYPE.h" relativeURI="constr_TYPE.h"/>
    <FileResource projectRelativePath="CurvatureCalculationMode.h" relativeURI="CurvatureCalculationMode.h"/>
    <FileResource projectRelativePath="CurvatureConfidence.h" relativeURI="CurvatureConfidence.h"/>
    <FileResource projectRelativePath="Curvature.h" relativeURI="Curvature.h"/>
    <FileResource projectRelativePath="CurvatureValue.h" relativeURI="CurvatureValue.h"/>
    <FileResource projectRelativePath="DangerousEndOfQueueSubCauseCode.h" relativeURI="DangerousEndOfQueueSubCauseCode.h"/>
    <FileResource projectRelativePath="DangerousGoodsBasic.h" relativeURI="DangerousGoodsBasic.h"/>
    <FileResource projectRelativePath="DangerousGoodsExtended.h" relativeURI="DangerousGoodsExtended.h"/>
    <FileResource projectRelativePath="DangerousSituationSubCauseCode.h" relativeURI="DangerousSituationSubCauseCode.h"/>
    <FileResource projectRelativePath="DecentralizedEnvironmentalNotificationMessage.h" relativeURI="DecentralizedEnvironmentalNotificationMessage.h"/>
    <FileResource projectRelativePath="DeltaAltitude.h" relativeURI="DeltaAltitude.h"/>
    <FileResource projectRelativePath="DeltaLatitude.h" relativeURI="DeltaLatitude.h"/>
    <FileResource projectRelativePath="DeltaLongitude.h" relativeURI="DeltaLongitude.h"/>
    <FileResource projectRelativePath="DeltaReferencePosition.h" relativeURI="DeltaReferencePosition.h"/>
    <FileResource projectRelativePath="DENM.h" relativeURI="DENM.h"/>
    <FileResource projectRelativePath="der_encoder.h" relativeURI="der_encoder.h"/>
    <FileResource projectRelativePath="DriveDirection.h" relativeURI="DriveDirection.h"/>
    <FileResource projectRelativePath="DrivingLaneStatus.h" relativeURI="DrivingLaneStatus.h"/>
    <FileResource projectRelativePath="EmbarkationStatus.h" relativeURI="EmbarkationStatus.h"/>
    <FileResource projectRelativePath="EmergencyPriority.h" relativeURI="EmergencyPriority.h"/>
    <FileResource projectRelativePath="EmergencyVehicleApproachingSubCauseCode.h" relativeURI="EmergencyVehicleApproachingSubCauseCode.h"/>
    <FileResource projectRelativePath="EnergyStorageType.h" relativeURI="EnergyStorageType.h"/>
    <FileResource projectRelativePath="EventHistory.h" relativeURI="EventHistory.h"/>
    <FileResource projectRelativePath="EventPoint.h" relativeURI="EventPoint.h"/>
    <FileResource projectRelativePath="ExteriorLights.h" relativeURI="ExteriorLights.h"/>
    <FileResource projectRelativePath="HardShoulderStatus.h" relativeURI="HardShoulderStatus.h"/>
    <FileResource projectRelativePath="HazardousLocation-AnimalOnTheRoadSubCauseCode.h" relativeURI="HazardousLocation-AnimalOnTheRoadSubCauseCode.h"/>
    <FileResource projectRelativePath="HazardousLocation-DangerousCurveSubCauseCode.h" relativeURI="HazardousLocation-DangerousCurveSubCauseCode.h"/>
    <FileResource projectRelativePath="HazardousLocation-ObstacleOnTheRoadSubCauseCode.h" relativeURI="HazardousLocation-ObstacleOnTheRoadSubCauseCode.h"/>
    <FileResource projectRelativePath="HazardousLocation-SurfaceConditionSubCauseCode.h" relativeURI="HazardousLocation-SurfaceConditionSubCauseCode.h"/>
    <FileResource projectRelativePath="HeadingConfidence.h" relativeURI="HeadingConfidence.h"/>
    <FileResource projectRelativePath="Heading.h" relativeURI="Heading.h"/>
    <FileResource projectRelativePath="HeadingValue.h" relativeURI="HeadingValue.h"/>
    <FileResource projectRelativePath="HeightLonCarr.h" relativeURI="HeightLonCarr.h"/>
    <FileResource projectRelativePath="HumanPresenceOnTheRoadSubCauseCode.h" relativeURI="HumanPresenceOnTheRoadSubCauseCode.h"/>
    <FileResource projectRelativePath="HumanProblemSubCauseCode.h" relativeURI="HumanProblemSubCauseCode.h"/>
    <FileResource projectRelativePath="IA5String.h" relativeURI="IA5String.h"/>
    <FileResource projectRelativePath="ImpactReductionContainer.h" relativeURI="ImpactReductionContainer.h"/>
    <FileResource projectRelativePath="InformationQuality.h" relativeURI="InformationQuality.h"/>
    <FileResource projectRelativePath="INTEGER.h" relativeURI="INTEGER.h"/>
    <FileResource projectRelativePath="ItineraryPath.h" relativeURI="ItineraryPath.h"/>
    <FileResource projectRelativePath="ItsPduHeader.h" relativeURI="ItsPduHeader.h"/>
    <FileResource projectRelativePath="LanePosition.h" relativeURI="LanePosition.h"/>
    <FileResource projectRelativePath="LateralAcceleration.h" relativeURI="LateralAcceleration.h"/>
    <FileResource projectRelativePath="LateralAccelerationValue.h" relativeURI="LateralAccelerationValue.h"/>
    <FileResource projectRelativePath="Latitude.h" relativeURI="Latitude.h"/>
    <FileResource projectRelativePath="LightBarSirenInUse.h" relativeURI="LightBarSirenInUse.h"/>
    <FileResource projectRelativePath="LocationContainer.h" relativeURI="LocationContainer.h"/>
    <FileResource projectRelativePath="Longitude.h" relativeURI="Longitude.h"/>
    <FileResource projectRelativePath="LongitudinalAcceleration.h" relativeURI="LongitudinalAcceleration.h"/>
    <FileResource projectRelativePath="LongitudinalAccelerationValue.h" relativeURI="LongitudinalAccelerationValue.h"/>
    <FileResource projectRelativePath="ManagementContainer.h" relativeURI="ManagementContainer.h"/>
    <FileResource projectRelativePath="NativeEnumerated.h" relativeURI="NativeEnumerated.h"/>
    <FileResource projectRelativePath="NativeInteger.h" relativeURI="NativeInteger.h"/>
    <FileResource projectRelativePath="NumberOfOccupants.h" relativeURI="NumberOfOccupants.h"/>
    <FileResource projectRelativePath="OCTET_STRING.h" relativeURI="OCTET_STRING.h"/>
    <FileResource projectRelativePath="PathDeltaTime.h" relativeURI="PathDeltaTime.h"/>
    <FileResource projectRelativePath="PathHistory.h" relativeURI="PathHistory.h"/>
    <FileResource projectRelativePath="PathPoint.h" relativeURI="PathPoint.h"/>
    <FileResource projectRelativePath="per_decoder.h" relativeURI="per_decoder.h"/>
    <FileResource projectRelativePath="per_encoder.h" relativeURI="per_encoder.h"/>
    <FileResource projectRelativePath="PerformanceClass.h" relativeURI="PerformanceClass.h"/>
    <FileResource projectRelativePath="per_opentype.h" relativeURI="per_opentype.h"/>
    <FileResource projectRelativePath="per_support.h" relativeURI="per_support.h"/>
    <FileResource projectRelativePath="PosCentMass.h" relativeURI="PosCentMass.h"/>
    <FileResource projectRelativePath="PosConfidenceEllipse.h" relativeURI="PosConfidenceEllipse.h"/>
    <FileResource projectRelativePath="PosFrontAx.h" relativeURI="PosFrontAx.h"/>
    <FileResource projectRelativePath="PositioningSolutionType.h" relativeURI="PositioningSolutionType.h"/>
    <FileResource projectRelativePath="PositionOfOccupants.h" relativeURI="PositionOfOccupants.h"/>
    <FileResource projectRelativePath="PositionOfPillars.h" relativeURI="PositionOfPillars.h"/>
    <FileResource projectRelativePath="PosLonCarr.h" relativeURI="PosLonCarr.h"/>
    <FileResource projectRelativePath="PosPillar.h" relativeURI="PosPillar.h"/>
    <FileResource projectRelativePath="PostCrashSubCauseCode.h" relativeURI="PostCrashSubCauseCode.h"/>
    <FileResource projectRelativePath="ProtectedCommunicationZone.h" relativeURI="ProtectedCommunicationZone.h"/>
    <FileResource projectRelativePath="ProtectedCommunicationZonesRSU.h" relativeURI="ProtectedCommunicationZonesRSU.h"/>
    <FileResource projectRelativePath="ProtectedZoneID.h" relativeURI="ProtectedZoneID.h"/>
    <FileResource projectRelativePath="ProtectedZoneRadius.h" relativeURI="ProtectedZoneRadius.h"/>
    <FileResource projectRelativePath="ProtectedZoneType.h" relativeURI="ProtectedZoneType.h"/>
    <FileResource projectRelativePath="PtActivationData.h" relativeURI="PtActivationData.h"/>
    <FileResource projectRelativePath="PtActivation.h" relativeURI="PtActivation.h"/>
    <FileResource projectRelativePath="PtActivationType.h" relativeURI="PtActivationType.h"/>
    <FileResource projectRelativePath="ReferenceDenms.h" relativeURI="ReferenceDenms.h"/>
    <FileResource projectRelativePath="ReferencePosition.h" relativeURI="ReferencePosition.h"/>
    <FileResource projectRelativePath="RelevanceDistance.h" relativeURI="RelevanceDistance.h"/>
    <FileResource projectRelativePath="RelevanceTrafficDirection.h" relativeURI="RelevanceTrafficDirection.h"/>
    <FileResource projectRelativePath="RequestResponseIndication.h" relativeURI="RequestResponseIndication.h"/>
    <FileResource projectRelativePath="RescueAndRecoveryWorkInProgressSubCauseCode.h" relativeURI="RescueAndRecoveryWorkInProgressSubCauseCode.h"/>
    <FileResource projectRelativePath="RestrictedTypes.h" relativeURI="RestrictedTypes.h"/>
    <FileResource projectRelativePath="RoadType.h" relativeURI="RoadType.h"/>
    <FileResource projectRelativePath="RoadWorksContainerExtended.h" relativeURI="RoadWorksContainerExtended.h"/>
    <FileResource projectRelativePath="RoadworksSubCauseCode.h" relativeURI="RoadworksSubCauseCode.h"/>
    <FileResource projectRelativePath="SemiAxisLength.h" relativeURI="SemiAxisLength.h"/>
    <FileResource projectRelativePath="SequenceNumber.h" relativeURI="SequenceNumber.h"/>
    <FileResource projectRelativePath="SignalViolationSubCauseCode.h" relativeURI="SignalViolationSubCauseCode.h"/>
    <FileResource projectRelativePath="SituationContainer.h" relativeURI="SituationContainer.h"/>
    <FileResource projectRelativePath="SlowVehicleSubCauseCode.h" relativeURI="SlowVehicleSubCauseCode.h"/>
    <FileResource projectRelativePath="SpecialTransportType.h" relativeURI="SpecialTransportType.h"/>
    <FileResource projectRelativePath="SpeedConfidence.h" relativeURI="SpeedConfidence.h"/>
    <FileResource projectRelativePath="Speed.h" relativeURI="Speed.h"/>
    <FileResource projectRelativePath="SpeedLimit.h" relativeURI="SpeedLimit.h"/>
    <FileResource projectRelativePath="SpeedValue.h" relativeURI="SpeedValue.h"/>
    <FileResource projectRelativePath="StationarySince.h" relativeURI="StationarySince.h"/>
    <FileResource projectRelativePath="StationaryVehicleContainer.h" relativeURI="StationaryVehicleContainer.h"/>
    <FileResource projectRelativePath="StationaryVehicleSubCauseCode.h" relativeURI="StationaryVehicleSubCauseCode.h"/>
    <FileResource projectRelativePath="StationID.h" relativeURI="StationID.h"/>
    <FileResource projectRelativePath="StationType.h" relativeURI="StationType.h"/>
    <FileResource projectRelativePath="SteeringWheelAngleConfidence.h" relativeURI="SteeringWheelAngleConfidence.h"/>
    <FileResource projectRelativePath="SteeringWheelAngle.h" relativeURI="SteeringWheelAngle.h"/>
    <FileResource projectRelativePath="SteeringWheelAngleValue.h" relativeURI="SteeringWheelAngleValue.h"/>
    <FileResource projectRelativePath="SubCauseCodeType.h" relativeURI="SubCauseCodeType.h"/>
    <FileResource projectRelativePath="Temperature.h" relativeURI="Temperature.h"/>
    <FileResource projectRelativePath="Termination.h" relativeURI="Termination.h"/>
    <FileResource projectRelativePath="TimestampIts.h" relativeURI="TimestampIts.h"/>
    <FileResource projectRelativePath="Traces.h" relativeURI="Traces.h"/>
    <FileResource projectRelativePath="TrafficConditionSubCauseCode.h" relativeURI="TrafficConditionSubCauseCode.h"/>
    <FileResource projectRelativePath="TrafficRule.h" relativeURI="TrafficRule.h"/>
    <FileResource projectRelativePath="TransmissionInterval.h" relativeURI="TransmissionInterval.h"/>
    <FileResource projectRelativePath="TurningRadius.h" relativeURI="TurningRadius.h"/>
    <FileResource projectRelativePath="UTF8String.h" relativeURI="UTF8String.h"/>
    <FileResource projectRelativePath="ValidityDuration.h" relativeURI="ValidityDuration.h"/>
    <FileResource projectRelativePath="VDS.h" relativeURI="VDS.h"/>
    <FileResource projectRelativePath="VehicleBreakdownSubCauseCode.h" relativeURI="VehicleBreakdownSubCauseCode.h"/>
    <FileResource projectRelativePath="VehicleIdentification.h" relativeURI="VehicleIdentification.h"/>
    <FileResource projectRelativePath="VehicleLengthConfidenceIndication.h" relativeURI="VehicleLengthConfidenceIndication.h"/>
    <FileResource projectRelativePath="VehicleLength.h" relativeURI="VehicleLength.h"/>
    <FileResource projectRelativePath="VehicleLengthValue.h" relativeURI="VehicleLengthValue.h"/>
    <FileResource projectRelativePath="VehicleMass.h" relativeURI="VehicleMass.h"/>
    <FileResource projectRelativePath="VehicleRole.h" relativeURI="VehicleRole.h"/>
    <FileResource projectRelativePath="VehicleWidth.h" relativeURI="VehicleWidth.h"/>
    <FileResource projectRelativePath="VerticalAcceleration.h" relativeURI="VerticalAcceleration.h"/>
    <FileResource projectRelativePath="VerticalAccelerationValue.h" relativeURI="VerticalAccelerationValue.h"/>
    <FileResource projectRelativePath="WheelBaseVehicle.h" relativeURI="WheelBaseVehicle.h"/>
    <FileResource projectRelativePath="WMInumber.h" relativeURI="WMInumber.h"/>
    <FileResource projectRelativePath="WrongWayDrivingSubCauseCode.h" relativeURI="WrongWayDrivingSubCauseCode.h"/>
    <FileResource projectRelativePath="xer_decoder.h" relativeURI="xer_decoder.h"/>
    <FileResource projectRelativePath="xer_encoder.h" relativeURI="xer_encoder.h"/>
    <FileResource projectRelativePath="xer_support.h" relativeURI="xer_support.h"/>
    <FileResource projectRelativePath="YawRateConfidence.h" relativeURI="YawRateConfidence.h"/>
    <FileResource projectRelativePath="YawRate.h" relativeURI="YawRate.h"/>
    <FileResource projectRelativePath="YawRateValue.h" relativeURI="YawRateValue.h"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <singleMode>true</singleMode>
          <targetExecutable>DENM</targetExecutable>
          <preprocessorIncludes>
            <listItem>.</listItem>
          </preprocessorIncludes>
        </MakefileSettings>
        <LocalBuildSettings>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
