/**
 *  @author     ETSI / STF421
 *  @version    $URL: file:///D:/RepositoriesNew/LibIts/trunk/ttcn/DCC/LibItsDcc_Pixits.ttcn $
 *              $Id: LibItsDcc_Pixits.ttcn 828 2014-05-22 13:57:28Z filatov $
 *  @desc       DCC (TS 102 724) Pixits
 *  @see        ETSI TS 102 917-3
 */
module LibItsDcc_Pixits {
    
    import from LibItsDcc_TypesAndValues {group moduleParTables;}

    group acceptableTransmissionPower {
        /**
         * @desc Give an acceptable Transmission power for the CCH in the Relaxed state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/1.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/1 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_CCH_RELAXED;

        /**
         * @desc Give an acceptable Transmission power for the CCH in the Active state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/2.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/2 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_CCH_ACTIVE;

        /**
         * @desc Give an acceptable Transmission power for the CCH in the Restrictive state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/3.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/3 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_CCH_RESTRICTIVE;

        /**
         * @desc Give an acceptable Transmission power for the SCH1 in the Relaxed state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/4.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/4 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH1_RELAXED;

        /**
         * @desc Give an acceptable Transmission power for the SCH1 in the Active state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/5.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/5 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH1_ACTIVE;

        /**
         * @desc Give an acceptable Transmission power for the SCH1 in the Restrictive state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/6.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/6 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH1_RESTRICTIVE;

        /**
         * @desc Give an acceptable Transmission power for the SCH2 in the Relaxed state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/7.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/7 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH2_RELAXED;

        /**
         * @desc Give an acceptable Transmission power for the SCH2 in the Active state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/8.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/8 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH2_ACTIVE;

        /**
         * @desc Give an acceptable Transmission power for the SCH2 in the Restrictive state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/9.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/9 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH2_RESTRICTIVE;

        /**
         * @desc Give an acceptable Transmission power for the SCH3 in the Relaxed state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/10.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/10 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH3_RELAXED;

        /**
         * @desc Give an acceptable Transmission power for the SCH3 in the Active state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/11.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/11 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH3_ACTIVE;

        /**
         * @desc Give an acceptable Transmission power for the SCH3 in the Restrictive state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/12.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/12 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH3_RESTRICTIVE;

        /**
         * @desc Give an acceptable Transmission power for the SCH4 in the Relaxed state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/13.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/13 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH4_RELAXED;

        /**
         * @desc Give an acceptable Transmission power for the SCH4 in the Active state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/14.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/14 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH4_ACTIVE;

        /**
         * @desc Give an acceptable Transmission power for the SCH4 in the Restrictive state. Value in dBm.
         * @desc The value has to be below the maximum Transmission power given in TS 102 917-1 PICS A.5/15.
         * @see  ETSI TS 102 917-3 v1.1.1 A.1/15 
         */
        modulepar integer PIXIT_ACCEPTABLE_POWER_SCH4_RESTRICTIVE;
        
    } // end group acceptableTransmissionPower
    
    group inachievableTransmissionPower {
        /**
         * @desc Give a Transmission power that cannot be achieved for the CCH in the Relaxed state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/1.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/1 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_CCH_RELAXED;

        /**
         * @desc Give a Transmission power that cannot be achieved for the CCH in the Active state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/2.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/2 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_CCH_ACTIVE;

        /**
         * @desc Give a Transmission power that cannot be achieved for the CCH in the Restrictive state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/3.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/3 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_CCH_RESTRICTIVE;

        /**
         * @desc Give a Transmission power that cannot be achieved for the SCH1 in the Relaxed state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/4.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/4 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_SCH1_RELAXED;

        /**
         * @desc Give a Transmission power that cannot be achieved for the SCH1 in the Active state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/5.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/5 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_SCH1_ACTIVE;

        /**
         * @desc Give a Transmission power that cannot be achieved for the SCH1 in the Restrictive state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/6.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/6 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_SCH1_RESTRICTIVE;

        /**
         * @desc Give a Transmission power that cannot be achieved for the SCH2 in the Relaxed state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/7.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/7 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_SCH2_RELAXED;

        /**
         * @desc Give a Transmission power that cannot be achieved for the SCH2 in the Active state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/8.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/8 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_SCH2_ACTIVE;

        /**
         * @desc Give a Transmission power that cannot be achieved for the SCH3 in the Relaxed state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/10.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/9
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_SCH3_RELAXED;

        /**
         * @desc Give a Transmission power that cannot be achieved for the SCH3 in the Active state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/11.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/10 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_SCH3_ACTIVE;

        /**
         * @desc Give a Transmission power that cannot be achieved for the SCH3 in the Restrictive state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/12.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/11 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_SCH3_RESTRICTIVE;

        /**
         * @desc Give a Transmission power that cannot be achieved for the SCH4 in the Relaxed state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/13.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/12 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_SCH4_RELAXED;

        /**
         * @desc Give a Transmission power that cannot be achieved for the SCH4 in the Active state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/14.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/13 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_SCH4_ACTIVE;

        /**
         * @desc Give a Transmission power that cannot be achieved for the SCH4 in the Restrictive state. Value in dBm.
         * @desc The value has to be above the maximum Transmission power given in TS 102 917-1 PICS A.5/15.
         * @see  ETSI TS 102 917-3 v1.1.1 A.2/14 
         */
        modulepar integer PIXIT_INACHIEVABLE_POWER_SCH4_RESTRICTIVE;
        
    } // end group inachievableTransmissionPower

    /**
     * @desc Give the content of the reference burst to be sent on the radio interface.
     * @see  ETSI TS 102 917-3 v1.1.1 A.3/1 
     */
    modulepar octetstring PIXIT_REFERENCE_BURST;

    /**
     * @desc Give the allowed delta between requested and measured power value.
     * @see  ETSI TS 102 917-3 v1.1.1 A.3/2 
     */
    modulepar integer PIXIT_POWER_DELTA;
    
    /**
     * @desc Give the number of frames to be requested in a test; used to calculate the overall test duration.
     * @see  ETSI TS 102 917-3 v1.1.1 A.3/3 
     */
    modulepar integer PIXIT_NUMBER_OF_FRAMES;
    
    group testcaseDataTables {
        
        /**
         * @desc Give the content of Table 7.
         * @see  ETSI TS 102 917-2 Table 7
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_7_TC_STS_REL_01_03 := {
            { 0, 20.0,  0.050 },
            { 1, 10.0,  0.095 },
            { 2, 10.0,  0.095 },
            { 3,  4.0,  0.250 },
            { 4,  2.0,  0.500 },
            { 5,  1.0,  1.000 },
            { 6,  0.2,  5.000 },
            { 7,  0.1, 10.000 },
            { 8,  0.1, 10.000 }
        }
        
        /**
         * @desc Give the content of Table 8.
         * @see  ETSI TS 102 917-2 Table 8
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_8_TC_STS_ACT_01_03 := {
            { 0, 20.0,  0.050 },
            { 1,  5.0,  0.190 },
            { 2,  5.0,  0.190 },
            { 3,  2.0,  0.500 }
        }
        
        /**
         * @desc Give the content of Table 9.
         * @see  ETSI TS 102 917-2 Table 9
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_9_TC_STS_RES_01_03 := {
            { 0, 20.0,  0.050 },
            { 1,  4.0,  0.250 },
            { 2,  4.0,  0.250 },
            { 3,  1.0,  1.000 }
        }
        
        /**
         * @desc Give the content of Table 10.
         * @see  ETSI TS 102 917-2 Table 10
         */
        modulepar ProfileChannelTimeChannelAspects PIXIT_TABLE_10_TC_MTS_CCH_01 := {
            { 1, 
                { 
                    {      active, { 5.0, 0.190, { relaxed, active, restrictive } } },
                    { restrictive, { 4.0, 0.250, { relaxed, active, restrictive } } }
                }
            },
            { 2, 
                {
                    {      active, { 5.0, 0.190, { active, restrictive } } },
                    { restrictive, { 4.0, 0.250, { active, restrictive } } }
                }
            },
            { 3, 
                {
                    {      active, { 5.0, 0.190, { restrictive } } },
                    { restrictive, { 4.0, 0.250, { restrictive } } }
                }
            }
        }
        
        /**
         * @desc Give the content of Table 11.
         * @see  ETSI TS 102 917-2 Table 11
         */
        modulepar ProfileChannelAspects PIXIT_TABLE_11_TC_MTS_CCH_02 := {
            { 5, 
                {
                    {
                        active, 
                        {
                            {      active,      active }, 
                            { restrictive,      active }, 
                            {      active, restrictive }, 
                            { restrictive, restrictive }
                        }
                    }, 
                    { 
                        restrictive, 
                        {
                            {      active,      active }, 
                            { restrictive,      active }, 
                            {      active, restrictive }, 
                            { restrictive, restrictive }
                        }
                    }
                }
            }, 
            { 6, 
                {
                    {
                        active, 
                        {
                            {      active,      active }, 
                            { restrictive,      active }, 
                            {      active, restrictive }, 
                            { restrictive, restrictive }
                        }
                    }, 
                    { 
                        restrictive, 
                        {
                            {      active,      active }, 
                            { restrictive,      active }, 
                            {      active, restrictive }, 
                            { restrictive, restrictive }
                        }
                    }
                }
            }, 
            { 7, 
                {
                    {
                        active, 
                        {
                            {      active,      active }, 
                            { restrictive,      active }, 
                            {      active, restrictive }, 
                            { restrictive, restrictive }
                        }
                    }, 
                    { 
                        restrictive, 
                        {
                            {      active,      active }, 
                            { restrictive,      active }, 
                            {      active, restrictive }, 
                            { restrictive, restrictive }
                        }
                    }
                }
            }, 
            { 8, 
                {
                    {
                        active, 
                        {
                            {      active,      active }, 
                            { restrictive,      active }, 
                            {      active, restrictive }, 
                            { restrictive, restrictive }
                        }
                    }, 
                    { 
                        restrictive, 
                        {
                            {      active,      active }, 
                            { restrictive,      active }, 
                            {      active, restrictive }, 
                            { restrictive, restrictive }
                        }
                    }
                }
            }
        }
        
        /**
         * @desc Give the content of Table 12.
         * @see  ETSI TS 102 917-2 Table 12
         */
        modulepar ProfileTimeChannelAspects PIXIT_TABLE_12_TC_MTS_ACT_01 := {
            { 2, 
                { 
                    5.0, 0.190, { relaxed }
                }
            },
            { 3, 
                {
                    2.0, 0.500, { relaxed, active }
                }
            }
        }
        
        /**
         * @desc Give the content of Table 13.
         * @see  ETSI TS 102 917-2 Table 13
         */
        modulepar ChannelStates PIXIT_TABLE_13_TC_MTS_ACT_02 := {
            relaxed,
            active
        }
        
        /**
         * @desc Give the content of Table 14.
         * @see  ETSI TS 102 917-2 Table 14
         */
        modulepar ChannelStates PIXIT_TABLE_14_TC_MTS_ACT_03 := {
            relaxed,
            active,
            restrictive
        }
        
        /**
         * @desc Give the content of Table 15.
         * @see  ETSI TS 102 917-2 Table 15
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_15_TC_MTS_ACT_04 := {
            { 5,  2.0,  0.500 },
            { 6,  2.0,  0.500 },
            { 7,  1.0,  1.000 },
            { 8,  1.0,  1.000 }
        }
        
        /**
         * @desc Give the content of Table 16.
         * @see  ETSI TS 102 917-2 Table 16
         */
        modulepar ChannelProfileTimeAspects PIXIT_TABLE_16_TC_MTS_ACT_05 := {
            {
                active, 
                {
                    { 5,  2.0,  0.500 }, 
                    { 6,  2.0,  0.500 }, 
                    { 7,  1.0,  1.000 }, 
                    { 8,  0.5,  2.000 }
                }
            },
            {
                restrictive, 
                {
                    { 5,  2.0,  0.500 }, 
                    { 6,  2.0,  0.500 }, 
                    { 7,  1.0,  1.000 }, 
                    { 8,  0.5,  2.000 }
                }
            }
        }
        
        /**
         * @desc Give the content of Table 17.
         * @see  ETSI TS 102 917-2 Table 17
         */
        modulepar ProfileTimeChannelAspects PIXIT_TABLE_17_TC_MTS_RES_01 := {
            { 2, 
                { 
                    4.0, 0.250, { relaxed }
                }
            },
            { 3, 
                {
                    1.0, 1.000, { relaxed, active }
                }
            }
        }
        
        /**
         * @desc Give the content of Table 18.
         * @see  ETSI TS 102 917-2 Table 18
         */
        modulepar ChannelStates PIXIT_TABLE_18_TC_MTS_RES_02 := {
            relaxed,
            active
        }
        
        /**
         * @desc Give the content of Table 19.
         * @see  ETSI TS 102 917-2 Table 19
         */
        modulepar ChannelStates PIXIT_TABLE_19_TC_MTS_RES_03 := {
            relaxed,
            active,
            restrictive
        }
        
        /**
         * @desc Give the content of Table 20.
         * @see  ETSI TS 102 917-2 Table 20
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_20_TC_MTS_RES_04 := {
            { 5,  2.0,  0.500 },
            { 6,  2.0,  0.500 },
            { 7,  1.0,  1.000 },
            { 8,  1.0,  1.000 }
        }
        
        /**
         * @desc Give the content of Table 21.
         * @see  ETSI TS 102 917-2 Table 21
         */
        modulepar ChannelProfileTimeAspects PIXIT_TABLE_21_TC_MTS_RES_05 := {
            {
                active, 
                {
                    { 5,  2.0,  0.500 }, 
                    { 6,  2.0,  0.500 }, 
                    { 7,  1.0,  1.000 }, 
                    { 8,  0.5,  2.000 }
                }
            },
            {
                restrictive, 
                {
                    { 5,  2.0,  0.500 }, 
                    { 6,  2.0,  0.500 }, 
                    { 7,  1.0,  1.000 }, 
                    { 8,  0.5,  2.000 }
                }
            }
        }
        
        /**
         * @desc Give the content of Table 22.
         * @see  ETSI TS 102 917-2 Table 22
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_22_TC_MTS_SCH1_01_03 := {
            {  9, 10.0,  0.100 },
            { 10, 10.0,  0.100 },
            { 11, 10.0,  0.100 },
            { 12,  2.0,  0.500 },
            { 13,  1.0,  1.000 },
            { 14,  0.2,  5.000 },
            { 15,  0.1, 10.000 },
            { 16,  0.1, 10.000 }
        }
        
        /**
         * @desc Give the content of Table 23.
         * @see  ETSI TS 102 917-2 Table 23
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_23_TC_MTS_SCH1_05_07 := {
            {  9,  5.0,  0.200 },
            { 10,  5.0,  0.200 },
            { 11,  2.0,  0.500 }
        }
        
        /**
         * @desc Give the content of Table 24.
         * @see  ETSI TS 102 917-2 Table 24
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_24_TC_MTS_SCH1_09_11 := {
            {  9,  4.0,  0.250 },
            { 10,  4.0,  0.250 }
        }
        
        /**
         * @desc Give the content of Table 25.
         * @see  ETSI TS 102 917-2 Table 25
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_25_TC_MTS_SCH2_01_03:= {
            { 11,  0.2,  5.000 },
            { 12,  0.2,  5.000 },
            { 13,  0.2,  5.000 },
            { 14,  0.1,  10.000 },
            { 15,  0.5,  20.000 },
            { 16,  0.5,  20.000 }
        }
        
        /**
         * @desc Give the content of Table 26.
         * @see  ETSI TS 102 917-2 Table 26
         */
        modulepar ChannelStates PIXIT_TABLE_26_TC_G5B_CCH_01 := {
            active,
            restrictive
        }
        
        /**
         * @desc Give the content of Table 27.
         * @see  ETSI TS 102 917-2 Table 27
         */
        modulepar ProfileChannelAspects2 PIXIT_TABLE_27_TC_G5B_CCH_02 := {
            { 7, 
                {
                    {
                        active, 
                        { restrictive }
                    }, 
                    { 
                        restrictive, 
                        { restrictive }
                    }
                }
            }, 
            { 8, 
                {
                    {
                        active, 
                        { active ,restrictive }
                    }, 
                    { 
                        restrictive, 
                        { active, restrictive }
                    }
                }
            }
        }
        
        /**
         * @desc Give the content of Table 28.
         * @see  ETSI TS 102 917-2 Table 28
         */
        modulepar ChannelProfileTimeAspects PIXIT_TABLE_28_TC_G5B_CCH_03_04 := {
            {
                relaxed, 
                {
                    { 5, 10.0,  0.100 }, 
                    { 6, 10.0,  0.100 }, 
                    { 7,  4.0,  0.250 }, 
                    { 8,  2.0,  0.500 }
                }
            },
            {
                active, 
                {
                    { 5,  5.0,  0.200 }, 
                    { 6,  5.0,  0.200 }, 
                    { 7,  2.0,  0.500 }
                }
            },
            {
                restrictive, 
                {
                    { 5,  4.0,  0.250 }, 
                    { 6,  4.0,  0.250 }
                }
            }
        }
        
        /**
         * @desc Give the content of Table 29.
         * @see  ETSI TS 102 917-2 Table 29
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_29_TC_G5B_SCH3_01_03 := {
            {  9,  1.0,  1.000 },
            { 10,  1.0,  1.000 },
            { 11,  1.0,  1.000 },
            { 12,  1.0,  1.000 },
            { 13,  1.0,  1.000 },
            { 14,  1.0,  1.000 },
            { 15,  1.0,  1.000 },
            { 16,  1.0,  1.000 },
            { 17, 10.0,  0.100 },
            { 18, 10.0,  0.100 },
            { 19,  4.0,  0.250 },
            { 20,  2.0,  0.500 },
            { 21,  1.0,  1.000 },
            { 22,  1.0,  1.000 },
            { 23,  1.0,  1.000 },
            { 24,  1.0,  1.000 }
        }
        
        /**
         * @desc Give the content of Table 30 (without SCH4 channel state).
         * @see  ETSI TS 102 917-2 Table 30
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_30_TC_G5B_SCH3_05_07 := {
            { 17,  5.0,  0.200 },
            { 18,  5.0,  0.200 },
            { 19,  2.0,  0.500 }
        }
        
        /**
         * @desc Give the content of Table 30 (only SCH4 channel state).
         * @remark All values have to be seen in the context together with PIXIT_TABLE_30_TC_G5B_SCH3_05_07.
         * @see  ETSI TS 102 917-2 Table 30
         */
        modulepar ChannelStates PIXIT_TABLE_30_TC_G5B_SCH3_05_07_SCH4 := {
            relaxed,
            active,
            restrictive
        }
        
        /**
         * @desc Give the content of Table 31.
         * @see  ETSI TS 102 917-2 Table 31
         */
        modulepar ChannelProfileAspects PIXIT_TABLE_31_TC_G5B_SCH3_09 := {
            { active, 
                { 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 24 }
            },
            { restrictive, 
                { 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 24 }
            }
        }
        
        /**
         * @desc Give the content of Table 32.
         * @see  ETSI TS 102 917-2 Table 32
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_32_TC_G5B_SCH3_10_12 := {
            { 17,  5.0,  0.200 },
            { 18,  5.0,  0.200 },
            { 19,  2.0,  0.500 }
        }
        
        /**
         * @desc Give the content of Table 32 (only SCH4 channel state).
         * @remark All values have to be seen in the context together with PIXIT_TABLE_30_TC_G5B_SCH3_05_07.
         * @see  ETSI TS 102 917-2 Table 32
         */
        modulepar ChannelStates PIXIT_TABLE_32_TC_G5B_SCH3_10_12_SCH4 := {
            relaxed,
            active,
            restrictive
        }
        
        /**
         * @desc Give the content of Table 33.
         * @see  ETSI TS 102 917-2 Table 33
         */
        modulepar ChannelProfileAspects PIXIT_TABLE_33_TC_G5B_SCH3_14 := {
            { active, 
                { 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 24 }
            },
            { restrictive, 
                { 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 24 }
            }
        }
        
        /**
         * @desc Give the content of Table 34
         * @see  ETSI TS 102 917-2 Table 34
         */
        modulepar ChannelProfileAspects PIXIT_TABLE_34_TC_G5B_SCH4_01_03 := {
            { active, 
                { 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 24 }
            },
            { restrictive, 
                { 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 24 }
            }
        }
        
        /**
         * @desc Give the content of Table 34 only SCH3 state
         * @see  ETSI TS 102 917-2 Table 34
         */
        modulepar ChannelStates PIXIT_TABLE_34_TC_G5B_SCH4_01_03_SCH3 := {
                   active,
                   restrictive
               }
        
        /**
         * @desc Give the content of Table 35 (without SCH3 channel state).
         * @see  ETSI TS 102 917-2 Table 35
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_35_TC_G5B_SCH4_04_07 := {
            { 9,  5.0,  0.200 },
            { 10,  5.0,  0.200 },
            { 11,  2.0,  0.500 }
        }
        
        /**
         * @desc Give the content of Table 35 (only SCH3 channel state).
         * @remark All values have to be seen in the context together with PIXIT_TABLE_35_TC_G5B_SCH4_04_07.
         * @see  ETSI TS 102 917-2 Table 35
         */
        modulepar ChannelStates PIXIT_TABLE_35_TC_G5B_SCH4_04_07_SCH3 := {
            active,
            restrictive
        }
        
        /**
         * @desc Give the content of Table 36 (without SCH3 channel state).
         * @see  ETSI TS 102 917-2 Table 36
         */
        modulepar ProfileTimeAspects PIXIT_TABLE_36_TC_G5B_SCH4_08_11 := {
            { 9,  4.0,  0.250 },
            { 10,  4.0,  0.250 }
        }
        
        /**
         * @desc Give the content of Table 36 (only SCH3 channel state).
         * @remark All values have to be seen in the context together with PIXIT_TABLE_36_TC_G5B_SCH4_08_11.
         * @see  ETSI TS 102 917-2 Table 36
         */
        modulepar ChannelStates PIXIT_TABLE_36_TC_G5B_SCH4_08_11_SCH3 := {
            active,
            restrictive
        }
        
    }
    
} // End of module LibItsDcc_Pixits