/**
 *  @author   ETSI / STF405
 *  @version  $URL: file:///D:/RepositoriesNew/ITS/trunk/ttcn/AtsBTP/ItsBtp_TestControl.ttcn $
 *            $Id: ItsBtp_TestControl.ttcn 193 2010-10-13 09:08:35Z fischer $
 *  @desc     Test Control file for Basic Transport Protocol
 *
 *            This file is compatible with the Titan compiler R4C
 *
 *
 */
module ItsBtp_TestControl {
    
    // ATS BTP
    import from ItsBtp_TestCases {testcase all};
    
    // Test Execution
    control {

        execute(TC_BTP_PGA_BV_01());
        execute(TC_BTP_PGB_BV_01());
        execute(TC_BTP_PGB_BV_02());
        execute(TC_BTP_PP_BV_01());
        execute(TC_BTP_PP_BV_02());
        
    }
    
} // end ItsBtp_TestControl
