# This Makefile was generated by the Makefile Generator
# of the TTCN-3 Test Executor version CRL 113 200/5 R1A
# for Aitor Ruano i Miralles (aitorkun@ubuntu) on Thu Jun  4 10:34:13 2015

# Copyright Ericsson Telecom AB 2000-2014

# The following make commands are available:
# - make, make all      Builds the executable test suite.
# - make archive        Archives all source files.
# - make check          Checks the semantics of TTCN-3 and ASN.1 modules.
# - make clean          Removes all generated files.
# - make compile        Translates TTCN-3 and ASN.1 modules to C++.
# - make dep            Creates/updates dependency list.
# - make executable     Builds the executable test suite.
# - make library        Builds the library archive.
# - make objects        Builds the object files without linking the executable.
#
# Set these variables...
#

# The path of your TTCN-3 Test Executor installation:
# Uncomment this line to override the environment variable.
# TTCN3_DIR = 

# Your platform: (SOLARIS, SOLARIS8, LINUX, FREEBSD or WIN32)
PLATFORM = LINUX

# Your C++ compiler:
# (if you change the platform, you may need to change the compiler)
CXX = g++ 

# Flags for the C++ preprocessor (and makedepend as well):
CPPFLAGS = -D$(PLATFORM) -I$(TTCN3_DIR)/include -I.

# Flags for the C++ compiler:
CXXFLAGS = -Wall  
CXXFLAGS += -fpermissive

# Flags for the linker:
LDFLAGS = -lpthread

ifeq ($(PLATFORM), WIN32)
# Silence linker warnings.
LDFLAGS += -Wl,--enable-auto-import,--enable-runtime-pseudo-reloc
endif

# Utility to create library files
AR = ar
ARFLAGS = 

# Flags for the TTCN-3 and ASN.1 compiler:
COMPILER_FLAGS = -L -w -M

# Execution mode: (either ttcn3 or ttcn3-parallel)
TTCN3_LIB = ttcn3-parallel

# The path of your libxml2 installation:
# If you do not have your own one, leave it unchanged.
XMLDIR = $(TTCN3_DIR)

# Directory to store the archived source files:
# Note: you can set any directory except ./archive
ARCHIVE_DIR = backup

#
# You may change these variables. Add your files if necessary...
#

# TTCN-3 modules of this project:
TTCN3_MODULES = ASN_EncDec.ttcn TTCN_EncDec.ttcn General_Types.ttcn LibCommon_AbstractData.ttcn LibCommon_BasicTypesAndValues.ttcn LibCommon_DataStrings.ttcn LibCommon_Sync.ttcn LibCommon_TextStrings.ttcn LibCommon_Time.ttcn LibCommon_VerdictControl.ttcn LibItsCommon_Functions.ttcn LibItsCommon_Pixits.ttcn LibItsCommon_TestSystem.ttcn LibItsCommon_TypesAndValues.ttcn LibItsExternal_TypesAndValues.ttcn LibItsBtp_Functions.ttcn LibItsBtp_Pixits.ttcn LibItsBtp_Templates.ttcn LibItsBtp_TestSystem.ttcn LibItsBtp_TypesAndValues.ttcn ItsBtp_TestCases.ttcn ItsBtp_TestControl.ttcn LibItsDenm_Functions.ttcn LibItsDenm_Pics.ttcn LibItsDenm_Templates.ttcn LibItsDenm_TestSystem.ttcn LibItsDenm_TypesAndValues.ttcn ItsDenm_TestCases.ttcn ItsDenm_TestControl.ttcn ItsDenm_TpFunctions.ttcn LibItsCam_Functions.ttcn LibItsCam_Pics.ttcn LibItsCam_Templates.ttcn LibItsCam_TestSystem.ttcn LibItsCam_TypesAndValues.ttcn ItsCam_TestCases.ttcn ItsCam_TestControl.ttcn ItsCam_TpFunctions.ttcn LibItsIpv6OverGeoNetworking_Functions.ttcn LibItsIpv6OverGeoNetworking_Pics.ttcn LibItsIpv6OverGeoNetworking_Pixits.ttcn LibItsIpv6OverGeoNetworking_Templates.ttcn LibItsIpv6OverGeoNetworking_TestSystem.ttcn LibItsIpv6OverGeoNetworking_TypesAndValues.ttcn  LibItsGeoNetworking_Functions.ttcn LibItsGeoNetworking_Pics.ttcn LibItsGeoNetworking_Pixits.ttcn LibItsGeoNetworking_Templates.ttcn LibItsGeoNetworking_TestSystem.ttcn LibItsGeoNetworking_TypesAndValues.ttcn ItsGeoNetworking_TestCases.ttcn ItsGeoNetworking_TestControl.ttcn ItsGeoNetworking_TpFunctions.ttcn LibItsSecurity_Pics.ttcn LibItsSecurity_Pixits.ttcn LibItsSecurity_Templates.ttcn LibItsSecurity_TestSystem.ttcn LibItsSecurity_TypesAndValues.ttcn TRI_interface_Types.ttcn CAM_Types.ttcn 
#CAM_Types_Test.ttcn

# ASN.1 modules of this project:
ASN1_MODULES = ITS_Container.asn CAM.asn DENM.asn

# C++ source & header files generated from the TTCN-3 & ASN.1 modules of
# this project:
GENERATED_SOURCES = ASN_EncDec.cc TTCN_EncDec.cc General_Types.cc LibCommon_AbstractData.cc LibCommon_BasicTypesAndValues.cc LibCommon_DataStrings.cc LibCommon_Sync.cc LibCommon_TextStrings.cc LibCommon_Time.cc LibCommon_VerdictControl.cc LibItsCommon_Functions.cc LibItsCommon_Pixits.cc LibItsCommon_TestSystem.cc LibItsCommon_TypesAndValues.cc LibItsExternal_TypesAndValues.cc LibItsBtp_Functions.cc LibItsBtp_Pixits.cc LibItsBtp_Templates.cc LibItsBtp_TestSystem.cc LibItsBtp_TypesAndValues.cc ItsBtp_TestCases.cc ItsBtp_TestControl.cc LibItsDenm_Functions.cc LibItsDenm_Pics.cc LibItsDenm_Templates.cc LibItsDenm_TestSystem.cc LibItsDenm_TypesAndValues.cc ItsDenm_TestCases.cc ItsDenm_TestControl.cc ItsDenm_TpFunctions.cc LibItsCam_Functions.cc LibItsCam_Pics.cc LibItsCam_Templates.cc LibItsCam_TestSystem.cc LibItsCam_TypesAndValues.cc ItsCam_TestCases.cc ItsCam_TestControl.cc ItsCam_TpFunctions.cc LibItsIpv6OverGeoNetworking_Functions.cc LibItsIpv6OverGeoNetworking_Pics.cc LibItsIpv6OverGeoNetworking_Pixits.cc LibItsIpv6OverGeoNetworking_Templates.cc LibItsIpv6OverGeoNetworking_TestSystem.cc LibItsIpv6OverGeoNetworking_TypesAndValues.cc LibItsGeoNetworking_Functions.cc LibItsGeoNetworking_Pics.cc LibItsGeoNetworking_Pixits.cc LibItsGeoNetworking_Templates.cc LibItsGeoNetworking_TestSystem.cc LibItsGeoNetworking_TypesAndValues.cc ItsGeoNetworking_TestCases.cc ItsGeoNetworking_TestControl.cc ItsGeoNetworking_TpFunctions.cc LibItsSecurity_Pics.cc LibItsSecurity_Pixits.cc LibItsSecurity_Templates.cc LibItsSecurity_TestSystem.cc LibItsSecurity_TypesAndValues.cc ITS_Container.cc CAM_PDU_Descriptions.cc DENM_PDU_Descriptions.cc TRI_interface_Types.cc CAM_Types.cc 
#CAM_Types_Test.cc 

GENERATED_HEADERS = ASN_EncDec.hh TTCN_EncDec.hh General_Types.hh LibCommon_AbstractData.hh LibCommon_BasicTypesAndValues.hh LibCommon_DataStrings.hh LibCommon_Sync.hh LibCommon_TextStrings.hh LibCommon_Time.hh LibCommon_VerdictControl.hh LibItsCommon_Functions.hh LibItsCommon_Pixits.hh LibItsCommon_TestSystem.hh LibItsCommon_TypesAndValues.hh LibItsExternal_TypesAndValues.hh LibItsBtp_Functions.hh LibItsBtp_Pixits.hh LibItsBtp_Templates.hh LibItsBtp_TestSystem.hh LibItsBtp_TypesAndValues.hh ItsBtp_TestCases.hh ItsBtp_TestControl.hh LibItsDenm_Functions.hh LibItsDenm_Pics.hh LibItsDenm_Templates.hh LibItsDenm_TestSystem.hh LibItsDenm_TypesAndValues.hh ItsDenm_TestCases.hh ItsDenm_TestControl.hh ItsDenm_TpFunctions.hh LibItsCam_Functions.hh LibItsCam_Pics.hh LibItsCam_Templates.hh LibItsCam_TestSystem.hh LibItsCam_TypesAndValues.hh ItsCam_TestCases.hh ItsCam_TestControl.hh ItsCam_TpFunctions.hh LibItsIpv6OverGeoNetworking_Functions.hh LibItsIpv6OverGeoNetworking_Pics.hh LibItsIpv6OverGeoNetworking_Pixits.hh LibItsIpv6OverGeoNetworking_Templates.hh LibItsIpv6OverGeoNetworking_TestSystem.hh LibItsIpv6OverGeoNetworking_TypesAndValues.hh LibItsGeoNetworking_Functions.hh LibItsGeoNetworking_Pics.hh LibItsGeoNetworking_Pixits.hh LibItsGeoNetworking_Templates.hh LibItsGeoNetworking_TestSystem.hh LibItsGeoNetworking_TypesAndValues.hh ItsGeoNetworking_TestCases.hh ItsGeoNetworking_TestControl.hh ItsGeoNetworking_TpFunctions.hh LibItsSecurity_Pics.hh LibItsSecurity_Pixits.hh LibItsSecurity_Templates.hh LibItsSecurity_TestSystem.hh LibItsSecurity_TypesAndValues.hh ITS_Container.hh CAM_PDU_Descriptions.hh DENM_PDU_Descriptions.hh TRI_interface_Types.hh CAM_Types.hh 
#CAM_Types_Test.hh 

# C/C++ Source & header files of Test Ports, external functions and
# other modules:
USER_SOURCES = External_Functions.cc BtpPort.cc TRI_mapper_API.cc UpperTesterPort.cc UpperTesterCAMPort.cc UpperTesterGNPort.cc AccelerationConfidence.c AccelerationControl.c AccidentSubCauseCode.c AdverseWeatherCondition-AdhesionSubCauseCode.c AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode.c AdverseWeatherCondition-PrecipitationSubCauseCode.c AdverseWeatherCondition-VisibilitySubCauseCode.c Altitude.c AltitudeConfidence.c AltitudeValue.c BIT_STRING.c BOOLEAN.c BasicContainer.c BasicVehicleContainerHighFrequency.c BasicVehicleContainerLowFrequency.c CAM.c CAM_EncDec.cc CamParameters.c CauseCode.c CauseCodeType.c ClosedLanes.c CollisionRiskSubCauseCode.c CoopAwareness.c Curvature.c CurvatureCalculationMode.c CurvatureConfidence.c CurvatureValue.c DangerousEndOfQueueSubCauseCode.c DangerousGoodsBasic.c DangerousGoodsContainer.c DangerousGoodsExtended.c DangerousSituationSubCauseCode.c DeltaAltitude.c DeltaLatitude.c DeltaLongitude.c DeltaReferencePosition.c DriveDirection.c DrivingLaneStatus.c EmbarkationStatus.c EmergencyContainer.c EmergencyPriority.c EmergencyVehicleApproachingSubCauseCode.c EmptyRSUContainerHighFrequency.c EnergyStorageType.c ExteriorLights.c GenerationDeltaTime.c HardShoulderStatus.c HazardousLocation-AnimalOnTheRoadSubCauseCode.c HazardousLocation-DangerousCurveSubCauseCode.c HazardousLocation-ObstacleOnTheRoadSubCauseCode.c HazardousLocation-SurfaceConditionSubCauseCode.c Heading.c HeadingConfidence.c HeadingValue.c HeightLonCarr.c HighFrequencyContainer.c HumanPresenceOnTheRoadSubCauseCode.c HumanProblemSubCauseCode.c IA5String.c INTEGER.c InformationQuality.c ItsPduHeader.c LaneNumber.c LateralAcceleration.c LateralAccelerationValue.c Latitude.c LightBarSirenInUse.c Longitude.c LongitudinalAcceleration.c LongitudinalAccelerationValue.c LowFrequencyContainer.c NULL.c NativeEnumerated.c NativeInteger.c OCTET_STRING.c PathDeltaTime.c PathHistory.c PathPoint.c PerformanceClass.c PosCentMass.c PosConfidenceEllipse.c PosFrontAx.c PosLonCarr.c PosPillar.c PositionOfOccupants.c PositioningSolutionType.c PostCrashSubCauseCode.c PtActivation.c PtActivationData.c PtActivationType.c PublicTransportContainer.c ReferencePosition.c RequestResponseIndication.c RescueAndRecoveryWorkInProgressSubCauseCode.c RescueContainer.c RoadType.c RoadWorksContainerBasic.c RoadworksSubCauseCode.c SafetyCarContainer.c SemiAxisLength.c SignalViolationSubCauseCode.c SlowVehicleSubCauseCode.c SpecialTransportContainer.c SpecialTransportType.c SpecialVehicleContainer.c Speed.c SpeedConfidence.c SpeedLimit.c SpeedValue.c StationID.c StationType.c StationarySince.c StationaryVehicleSubCauseCode.c SteeringWheelAngle.c SteeringWheelAngleValue.c SteeringWheelConfidence.c SubCauseCodeType.c Temperature.c TimestampIts.c TrafficConditionSubCauseCode.c TrafficRule.c TurningRadius.c UTF8String.c VDS.c VehicleBreakdownSubCauseCode.c VehicleIdentification.c VehicleLength.c VehicleLengthConfidenceIndication.c VehicleLengthValue.c VehicleMass.c VehicleRole.c VehicleWidth.c VerticalAcceleration.c VerticalAccelerationValue.c WMInumber.c WheelBaseVehicle.c WrongWayDrivingSubCauseCode.c YawRate.c YawRateConfidence.c YawRateValue.c asn_SEQUENCE_OF.c asn_SET_OF.c asn_codecs_prim.c ber_decoder.c ber_tlv_length.c ber_tlv_tag.c constr_CHOICE.c constr_SEQUENCE.c constr_SEQUENCE_OF.c constr_SET_OF.c constr_TYPE.c constraints.c der_encoder.c per_decoder.c per_encoder.c per_opentype.c per_support.c xer_decoder.c xer_encoder.c xer_support.c

USER_HEADERS = BtpPort.hh TRI_mapper_API.hh UpperTesterPort.hh UpperTesterCAMPort.hh UpperTesterGNPort.hh AccelerationConfidence.h AccelerationControl.h AccidentSubCauseCode.h AdverseWeatherCondition-AdhesionSubCauseCode.h AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode.h AdverseWeatherCondition-PrecipitationSubCauseCode.h AdverseWeatherCondition-VisibilitySubCauseCode.h Altitude.h AltitudeConfidence.h AltitudeValue.h BIT_STRING.h BOOLEAN.h BasicContainer.h BasicVehicleContainerHighFrequency.h BasicVehicleContainerLowFrequency.h CAM.h CamParameters.h CauseCode.h CauseCodeType.h ClosedLanes.h CollisionRiskSubCauseCode.h CoopAwareness.h Curvature.h CurvatureCalculationMode.h CurvatureConfidence.h CurvatureValue.h DangerousEndOfQueueSubCauseCode.h DangerousGoodsBasic.h DangerousGoodsContainer.h DangerousGoodsExtended.h DangerousSituationSubCauseCode.h DeltaAltitude.h DeltaLatitude.h DeltaLongitude.h DeltaReferencePosition.h DriveDirection.h DrivingLaneStatus.h EmbarkationStatus.h EmergencyContainer.h EmergencyPriority.h EmergencyVehicleApproachingSubCauseCode.h EmptyRSUContainerHighFrequency.h EnergyStorageType.h ExteriorLights.h GenerationDeltaTime.h HardShoulderStatus.h HazardousLocation-AnimalOnTheRoadSubCauseCode.h HazardousLocation-DangerousCurveSubCauseCode.h HazardousLocation-ObstacleOnTheRoadSubCauseCode.h HazardousLocation-SurfaceConditionSubCauseCode.h Heading.h HeadingConfidence.h HeadingValue.h HeightLonCarr.h HighFrequencyContainer.h HumanPresenceOnTheRoadSubCauseCode.h HumanProblemSubCauseCode.h IA5String.h INTEGER.h InformationQuality.h ItsPduHeader.h LaneNumber.h LateralAcceleration.h LateralAccelerationValue.h Latitude.h LightBarSirenInUse.h Longitude.h LongitudinalAcceleration.h LongitudinalAccelerationValue.h LowFrequencyContainer.h NULL.h NativeEnumerated.h NativeInteger.h OCTET_STRING.h PathDeltaTime.h PathHistory.h PathPoint.h PerformanceClass.h PosCentMass.h PosConfidenceEllipse.h PosFrontAx.h PosLonCarr.h PosPillar.h PositionOfOccupants.h PositioningSolutionType.h PostCrashSubCauseCode.h PtActivation.h PtActivationData.h PtActivationType.h PublicTransportContainer.h ReferencePosition.h RequestResponseIndication.h RescueAndRecoveryWorkInProgressSubCauseCode.h RescueContainer.h RoadType.h RoadWorksContainerBasic.h RoadworksSubCauseCode.h SafetyCarContainer.h SemiAxisLength.h SignalViolationSubCauseCode.h SlowVehicleSubCauseCode.h SpecialTransportContainer.h SpecialTransportType.h SpecialVehicleContainer.h Speed.h SpeedConfidence.h SpeedLimit.h SpeedValue.h StationID.h StationType.h StationarySince.h StationaryVehicleSubCauseCode.h SteeringWheelAngle.h SteeringWheelAngleValue.h SteeringWheelConfidence.h SubCauseCodeType.h Temperature.h TimestampIts.h TrafficConditionSubCauseCode.h TrafficRule.h TurningRadius.h UTF8String.h VDS.h VehicleBreakdownSubCauseCode.h VehicleIdentification.h VehicleLength.h VehicleLengthConfidenceIndication.h VehicleLengthValue.h VehicleMass.h VehicleRole.h VehicleWidth.h VerticalAcceleration.h VerticalAccelerationValue.h WMInumber.h WheelBaseVehicle.h WrongWayDrivingSubCauseCode.h YawRate.h YawRateConfidence.h YawRateValue.h asn_SEQUENCE_OF.h asn_SET_OF.h asn_application.h asn_codecs.h asn_codecs_prim.h asn_internal.h asn_system.h ber_decoder.h ber_tlv_length.h ber_tlv_tag.h constr_CHOICE.h constr_SEQUENCE.h constr_SEQUENCE_OF.h constr_SET_OF.h constr_TYPE.h constraints.h der_encoder.h per_decoder.h per_encoder.h per_opentype.h per_support.h xer_decoder.h xer_encoder.h xer_support.h

# Object files of this project that are needed for the executable test suite:
OBJECTS = $(GENERATED_OBJECTS) $(USER_OBJECTS)

GENERATED_OBJECTS = ASN_EncDec.o TTCN_EncDec.o General_Types.o LibCommon_AbstractData.o LibCommon_BasicTypesAndValues.o LibCommon_DataStrings.o LibCommon_Sync.o LibCommon_TextStrings.o LibCommon_Time.o LibCommon_VerdictControl.o LibItsCommon_Functions.o LibItsCommon_Pixits.o LibItsCommon_TestSystem.o LibItsCommon_TypesAndValues.o LibItsExternal_TypesAndValues.o LibItsBtp_Functions.o LibItsBtp_Pixits.o LibItsBtp_Templates.o LibItsBtp_TestSystem.o LibItsBtp_TypesAndValues.o ItsBtp_TestCases.o ItsBtp_TestControl.o LibItsDenm_Functions.o LibItsDenm_Pics.o LibItsDenm_Templates.o LibItsDenm_TestSystem.o LibItsDenm_TypesAndValues.o ItsDenm_TestCases.o ItsDenm_TestControl.o ItsDenm_TpFunctions.o LibItsCam_Functions.o LibItsCam_Pics.o LibItsCam_Templates.o LibItsCam_TestSystem.o LibItsCam_TypesAndValues.o ItsCam_TestCases.o ItsCam_TestControl.o ItsCam_TpFunctions.o LibItsIpv6OverGeoNetworking_Functions.o LibItsIpv6OverGeoNetworking_Pics.o LibItsIpv6OverGeoNetworking_Pixits.o LibItsIpv6OverGeoNetworking_Templates.o LibItsIpv6OverGeoNetworking_TestSystem.o LibItsIpv6OverGeoNetworking_TypesAndValues.o LibItsGeoNetworking_Functions.o LibItsGeoNetworking_Pics.o LibItsGeoNetworking_Pixits.o LibItsGeoNetworking_Templates.o LibItsGeoNetworking_TestSystem.o LibItsGeoNetworking_TypesAndValues.o ItsGeoNetworking_TestCases.o ItsGeoNetworking_TestControl.o ItsGeoNetworking_TpFunctions.o LibItsSecurity_Pics.o LibItsSecurity_Pixits.o LibItsSecurity_Templates.o LibItsSecurity_TestSystem.o LibItsSecurity_TypesAndValues.o ITS_Container.o CAM_PDU_Descriptions.o DENM_PDU_Descriptions.o TRI_interface_Types.o CAM_Types.o CAM_PDU_Descriptions.o ITS_Container.o
#CAM_Types_Test.o

USER_OBJECTS = External_Functions.o BtpPort.o TRI_mapper_API.o UpperTesterPort.o UpperTesterCAMPort.o UpperTesterGNPort.o AccelerationConfidence.o AccelerationControl.o AccidentSubCauseCode.o AdverseWeatherCondition-AdhesionSubCauseCode.o AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode.o AdverseWeatherCondition-PrecipitationSubCauseCode.o AdverseWeatherCondition-VisibilitySubCauseCode.o Altitude.o AltitudeConfidence.o AltitudeValue.o BIT_STRING.o BOOLEAN.o BasicContainer.o BasicVehicleContainerHighFrequency.o BasicVehicleContainerLowFrequency.o CAM.o CAM_EncDec.o CamParameters.o CauseCode.o CauseCodeType.o ClosedLanes.o CollisionRiskSubCauseCode.o CoopAwareness.o Curvature.o CurvatureCalculationMode.o CurvatureConfidence.o CurvatureValue.o DangerousEndOfQueueSubCauseCode.o DangerousGoodsBasic.o DangerousGoodsContainer.o DangerousGoodsExtended.o DangerousSituationSubCauseCode.o DeltaAltitude.o DeltaLatitude.o DeltaLongitude.o DeltaReferencePosition.o DriveDirection.o DrivingLaneStatus.o EmbarkationStatus.o EmergencyContainer.o EmergencyPriority.o EmergencyVehicleApproachingSubCauseCode.o EmptyRSUContainerHighFrequency.o EnergyStorageType.o ExteriorLights.o GenerationDeltaTime.o HardShoulderStatus.o HazardousLocation-AnimalOnTheRoadSubCauseCode.o HazardousLocation-DangerousCurveSubCauseCode.o HazardousLocation-ObstacleOnTheRoadSubCauseCode.o HazardousLocation-SurfaceConditionSubCauseCode.o Heading.o HeadingConfidence.o HeadingValue.o HeightLonCarr.o HighFrequencyContainer.o HumanPresenceOnTheRoadSubCauseCode.o HumanProblemSubCauseCode.o IA5String.o INTEGER.o InformationQuality.o ItsPduHeader.o LaneNumber.o LateralAcceleration.o LateralAccelerationValue.o Latitude.o LightBarSirenInUse.o Longitude.o LongitudinalAcceleration.o LongitudinalAccelerationValue.o LowFrequencyContainer.o NULL.o NativeEnumerated.o NativeInteger.o OCTET_STRING.o PathDeltaTime.o PathHistory.o PathPoint.o PerformanceClass.o PosCentMass.o PosConfidenceEllipse.o PosFrontAx.o PosLonCarr.o PosPillar.o PositionOfOccupants.o PositioningSolutionType.o PostCrashSubCauseCode.o PtActivation.o PtActivationData.o PtActivationType.o PublicTransportContainer.o ReferencePosition.o RequestResponseIndication.o RescueAndRecoveryWorkInProgressSubCauseCode.o RescueContainer.o RoadType.o RoadWorksContainerBasic.o RoadworksSubCauseCode.o SafetyCarContainer.o SemiAxisLength.o SignalViolationSubCauseCode.o SlowVehicleSubCauseCode.o SpecialTransportContainer.o SpecialTransportType.o SpecialVehicleContainer.o Speed.o SpeedConfidence.o SpeedLimit.o SpeedValue.o StationID.o StationType.o StationarySince.o StationaryVehicleSubCauseCode.o SteeringWheelAngle.o SteeringWheelAngleValue.o SteeringWheelConfidence.o SubCauseCodeType.o Temperature.o TimestampIts.o TrafficConditionSubCauseCode.o TrafficRule.o TurningRadius.o UTF8String.o VDS.o VehicleBreakdownSubCauseCode.o VehicleIdentification.o VehicleLength.o VehicleLengthConfidenceIndication.o VehicleLengthValue.o VehicleMass.o VehicleRole.o VehicleWidth.o VerticalAcceleration.o VerticalAccelerationValue.o WMInumber.o WheelBaseVehicle.o WrongWayDrivingSubCauseCode.o YawRate.o YawRateConfidence.o YawRateValue.o asn_SEQUENCE_OF.o asn_SET_OF.o asn_codecs_prim.o ber_decoder.o ber_tlv_length.o ber_tlv_tag.o constr_CHOICE.o constr_SEQUENCE.o constr_SEQUENCE_OF.o constr_SET_OF.o constr_TYPE.o constraints.o der_encoder.o per_decoder.o per_encoder.o per_opentype.o per_support.o xer_decoder.o xer_encoder.o xer_support.o

# Other files of the project (Makefile, configuration files, etc.)
# that will be added to the archived source files:
OTHER_FILES = Makefile

# The name of the executable test suite:
EXECUTABLE = ITS_Exec


LIBRARY = lib$(EXECUTABLE).a

TARGET = $(EXECUTABLE)

#
# Do not modify these unless you know what you are doing...
# Platform specific additional libraries:
#
SOLARIS_LIBS = -lsocket -lnsl -lxml2
SOLARIS8_LIBS = -lsocket -lnsl -lxml2
LINUX_LIBS = -lxml2 -lpcap -lpthread
FREEBSD_LIBS = -lxml2
WIN32_LIBS = -lxml2

#
# Rules for building the executable...
#

all: $(TARGET) ;

executable: $(EXECUTABLE) ;

library: $(LIBRARY) ;

objects: $(OBJECTS) compile;

$(EXECUTABLE): $(OBJECTS)
	if $(CXX) $(LDFLAGS) -o $@ $(OBJECTS) \
	-L$(TTCN3_DIR)/lib -l$(TTCN3_LIB) \
	-L$(OPENSSL_DIR)/lib -lcrypto \
	-L$(XMLDIR)/lib $($(PLATFORM)_LIBS); \
	then : ; else $(TTCN3_DIR)/bin/titanver $(OBJECTS); exit 1; fi

$(LIBRARY): $(OBJECTS)
	$(AR) -r $(ARFLAGS) $(LIBRARY) $(OBJECTS)

.cc.o .c.o:
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) -o $@ $<

$(GENERATED_SOURCES) $(GENERATED_HEADERS): compile
	@if [ ! -f $@ ]; then rm -f compile; $(MAKE) compile; fi

check: $(TTCN3_MODULES) $(ASN1_MODULES)
	$(TTCN3_DIR)/bin/compiler -s $(COMPILER_FLAGS) \
	$(TTCN3_MODULES) $(PREPROCESSED_TTCN3_MODULES) $(ASN1_MODULES)

compile: $(TTCN3_MODULES) $(ASN1_MODULES)
	$(TTCN3_DIR)/bin/compiler $(COMPILER_FLAGS) \
	$(TTCN3_MODULES) $(ASN1_MODULES) - $?
	touch $@

clean:
	-rm -f $(EXECUTABLE) $(LIBRARY) $(OBJECTS) $(GENERATED_HEADERS) \
	$(GENERATED_SOURCES) compile \
	tags *.log

dep: $(GENERATED_SOURCES) $(USER_SOURCES) ;
	makedepend $(CPPFLAGS) -DMAKEDEPEND_RUN $(GENERATED_SOURCES) $(USER_SOURCES)

archive:
	mkdir -p $(ARCHIVE_DIR)
	tar -cvhf - $(TTCN3_MODULES) $(ASN1_MODULES) \
	$(USER_HEADERS) $(USER_SOURCES) $(OTHER_FILES) \
	| gzip >$(ARCHIVE_DIR)/`basename $(TARGET) .exe`-`date '+%y%m%d-%H%M'`.tgz

diag:
	$(TTCN3_DIR)/bin/compiler -v 2>&1
	$(TTCN3_DIR)/bin/mctr_cli -v 2>&1
	$(CXX) -v 2>&1
	$(AR) -V 2>&1
	@echo TTCN3_DIR=$(TTCN3_DIR)
	@echo OPENSSL_DIR=$(OPENSSL_DIR)
	@echo XMLDIR=$(XMLDIR)
	@echo PLATFORM=$(PLATFORM)

#
# Add your rules here if necessary...
#

