/**
 *  @author     ETSI / STF422_EETS
 *  @version    $URL: file:///D:/RepositoriesNew/LibIts/trunk/ttcn/CALM/FSAP/LibItsFsap_Pics.ttcn3 $
 *              $Id: LibItsFsap_Pics.ttcn3 829 2014-06-02 13:03:32Z garciay $
 *  @desc       Fast service advertisement protocol (ISO 24102-5) PICS
 */
module LibItsFsap_Pics {
    
    /**
	 * @desc FSAP PICS
	 */
    group fsapPics {
        
        /**
         * @desc Is FSAP Service Provider role ?
         * @see  ETSI TS 102 797-1 v1.1.2 D.2/1
         */
        modulepar boolean PICS_FSAP_ROLE_SP := true;
        
        /**
         * @desc Is FSAP Service User role ?
         * @see  ETSI TS 102 797-1 v1.1.2 D.2/2
         */
        modulepar boolean PICS_FSAP_ROLE_SU := true;
        
        /**
         * @desc Is supported SIP ?
         * @see  ETSI TS 102 797-1 v1.1.2 D.2/1
         */
        modulepar boolean PICS_SIP := true;
        
        /**
         * @desc Is supported SIP with support of CTX message mode ?
         * @see  ETSI TS 102 797-1 v1.1.2 D.3/1
         */
        modulepar boolean PICS_SIP_W_CTX := true;
        
        /**
         * @desc Is supported SIP without support of CTX message mode ?
         * @see  ETSI TS 102 797-1 v1.1.2 D.3/2
         */
        modulepar boolean PICS_SIP_N_CTX := false;
        
        /**
         * @desc Is IUT an host only?
         * @see  ETSI TS 102 797-1 v1.1.2 D.4/1
         */
        modulepar boolean PICS_ROLE_RONLY := false;
        
        /**
         * @desc Is IUT a router only?
         * @see  ETSI TS 102 797-1 v1.1.2 D.4/2
         */
        modulepar boolean PICS_ROLE_HONLY := false;
        
        /**
         * @desc Is IUT both host and router?
         * @see  ETSI TS 102 797-1 v1.1.2 D.4/3
         */
        modulepar boolean PICS_ROLE_RH := true;
        
       /**
        * @desc Does the architecture implement ITS station-internal network?
        * @see  ETSI TS 102 797-1 v1.1.2 D.5/1
        */
        modulepar boolean PICS_ITS_S_INW := false;
        
        /**
         * @desc Duration of SAM retransmit timer [ms]
         */
        modulepar float PICS_SAM_RETRANSMIT_TIMER := 1000.0;
        
        /**
         * @desc Is IISC available?
         * @see  ISO 24102-4
         */
        modulepar boolean PICS_IICP_MGM := true;
        
        /**
         * @desc Is FSAP and FNTP linked together. 
         * On true, fsapPort is on IN-SAP, otherwise fsapPort is on NF-SAP 
         */
        modulepar boolean PICS_FSAP_FNTP := true;
        
        /**
         * @desc Is IUT support notification to the ITS Management layer
         */
        modulepar boolean PICS_ITS_MGT_NOT := false;
        
        /**
         * @desc TODO
         * @see  ETSI TS 102 797-1 v1.1.2 D.13/1
         */
        modulepar boolean PICS_FSAP_MULTIPLE_AL_TECHNOLOGIES := true;        
        
        /**
         * @desc TODO
         * @see  ETSI TS 102 797-1 v1.1.2 D.13/2
         */
        modulepar boolean PICS_FSAP_CHANGE_COMM_CHANNEL := true;
        
    } // End of group fsapPics
    
} // End of module LibItsFsap_Pics